{
  "manifest_version": 3,
  "name": "Screenshot Sender",
  "version": "1.0",
  "description": "Робить скріншот екрану та відправляє на сайт",
  "permissions": [
    "activeTab",
    "desktopCapture",
    "storage",
    "notifications",
    "tabs",
    "alarms"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Зробити скріншот"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "http://*/",
    "https://*/"
  ]//,
  // "icons": {
  //   "16": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNkYPhfDwAChwGA60e6kgAAAABJRU5ErkJggg==",
  //   "48": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNkYPhfDwAChwGA60e6kgAAAABJRU5ErkJggg==",
  //   "128": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNkYPhfDwAChwGA60e6kgAAAABJRU5ErkJggg=="
  // }
}